const translation = {
  LANGUAGE_SELECTION: {
    CHOOSE_LANGUAGE: 'Choose your language',
  },
  PLAYER_SETUP: {
    ALERT_PLAYER_NAMES: 'Fill in the players names!',
    PLAYER_NAMES: 'Player Names',
    PLAYER1: 'Player 1',
    PLAYER2: 'Player 2',
    CONTINUE: 'Continue',
    MANY_ROUNDS: 'How many rounds?',
  },
  GAME: {
    TITLE: 'Tic Tac Toe',
    PLAYER_1_LABEL: 'Player 1: {{player}}',
    PLAYER_2_LABEL: 'Player 2: {{player}}',
    ROUND_INFO: 'Number of rounds:',
    CURRENT_PLAYER: 'Current Player:',
    WINNER_MESSAGE: 'Congratulations! Winner:',
  },
  BOARD: {
    ARIA_LABEL: 'Tic Tac Toe Board',
  },
  FLOATING_MENU: {
    ARIA_LABEL: {
      COLOR_CUSTOMIZATION_MENU: 'Color customization menu',
      SELECT_COLOR_X: 'Select color for X',
      SELECT_COLOR_O: 'Select color for O',
      SELECT_COLOR_BACKGROUND: 'Select background color',
      SELECT_COLOR_BOARD: 'Select board color',
      SELECT_COLOR_CELL: 'Select cell color',
      SELECT_COLOR_CELL_BORDER: 'Select cell border color',
      SELECT_COLOR_CELL_HOVER: 'Select cell hover color',
      SELECT_COLOR_SCORE_BACKGROUND: 'Select scoreboard background color',
      SELECT_COLOR_BUTTON_BACKGROUND: 'Select button background color',
      SELECT_COLOR_BUTTON_TEXT: 'Select button text color',
      SELECT_COLOR_BUTTON_HOVER: 'Select button hover color',
      SELECT_COLOR_TIMER: 'Select timer color',
      SELECT_COLOR_TEXT: 'Select text color',
      SELECT_COLOR_MENU_BACKGROUND: 'Select menu background color',
    },
    CUSTOMIZE_COLORS: 'Customize Colors',
    CLOSE_MENU: 'Close Menu',
    COLOR_FOR_X: 'Color for X:',
    COLOR_FOR_O: 'Color for O:',
    COLOR_FOR_BACKGROUND: 'Background color:',
    COLOR_FOR_BOARD_BACKGROUND: 'Board background color:',
    COLOR_CELL_BACKGROUND: 'Cell background color:',
    COLOR_FOR_BORDER: 'Cell border color:',
    COLOR_FOR_CELL_HOVER: 'Cell hover color:',
    COLOR_FOR_SCORE_BACKGROUND: 'Scoreboard background color:',
    COLOR_FOR_BUTTON_BACKGROUND: 'Button background color:',
    COLOR_FOR_BUTTON_TEXT: 'Button text color:',
    COLOR_FOR_BUTTON_HOVER: 'Button hover color:',
    COLOR_FOR_TIMER: 'Timer color:',
    COLOR_FOR_TEXT: 'Text color:',
    COLOR_FOR_MENU_BACKGROUND: 'Menu background color:',
  },
  SCOREBOARD: {
    VICTORIES_X: 'Victories {{player}} (X): {{score}}',
    VICTORIES_O: 'Victories {{player}} (O): {{score}}',
    DRAWS: 'Draws:',
    RESET_BUTTON: 'Reset Score',
    CHANGE_ROUNDS: 'Game Settings',
    HOME: 'Translation',
    ARIA_LABEL: {
      RESET_ARIA_LABEL: 'Reset score',
      CONFIG_ARIA_LABEL: 'Configure game',
      HOME_ARIA_LABEL: 'Select translation',
    },
  },
  TIMER: {
    TIMER_BOX: 'Remaining time:',
  },
};

export default translation;
