const translation = {
  LANGUAGE_SELECTION: {
    CHOOSE_LANGUAGE: 'Escolha o idioma',
  },
  PLAYER_SETUP: {
    ALERT_PLAYER_NAMES: 'Preencha os nomes dos jogadores!',
    PLAYER_NAMES: 'Nomes dos Jogadores',
    PLAYER1: 'Jogador 1',
    PLAYER2: 'Jogador 2',
    CONTINUE: 'Continuar',
    MANY_ROUNDS: 'Quantas Rodadas?',
  },
  GAME: {
    TITLE: 'Jogo da Velha',
    PLAYER_1_LABEL: 'Jogador 1:',
    PLAYER_2_LABEL: 'Jogador 2:',
    ROUND_INFO: 'Número de rodadas:',
    CURRENT_PLAYER: 'Jogador Atual:',
    WINNER_MESSAGE: 'Parabéns! Jogador vencedor:',
  },
  BOARD: {
    ARIA_LABEL: 'Board Jogo da Velha',
  },
  FLOATING_MENU: {
    ARIA_LABEL: {
      COLOR_CUSTOMIZATION_MENU: 'Menu de personalização de cores',
      SELECT_COLOR_X: 'Selecionar cor do X',
      SELECT_COLOR_O: 'Selecionar cor do O',
      SELECT_COLOR_BACKGROUND: 'Selecionar cor de fundo',
      SELECT_COLOR_BOARD: 'Selecionar cor do tabuleiro',
      SELECT_COLOR_CELL: 'Selecionar cor da casa',
      SELECT_COLOR_CELL_BORDER: 'Selecionar cor da borda da casa',
      SELECT_COLOR_CELL_HOVER: 'Selecionar cor hover da casa',
      SELECT_COLOR_SCORE_BACKGROUND: 'Selecionar cor fundo do placar',
      SELECT_COLOR_BUTTON_BACKGROUND: 'Selecionar cor do botão',
      SELECT_COLOR_BUTTON_TEXT: 'Selecionar cor texto do botão',
      SELECT_COLOR_BUTTON_HOVER: 'Selecionar cor hover do botão',
      SELECT_COLOR_TIMER: 'Selecionar cor do temporizador',
      SELECT_COLOR_TEXT: 'Selecionar cor do texto',
      SELECT_COLOR_MENU_BACKGROUND: 'Selecionar cor fundo do menu',
    },
    CUSTOMIZE_COLORS: 'Personalizar Cores',
    CLOSE_MENU: 'Fechar Menu',
    COLOR_FOR_X: 'Cor do X:',
    COLOR_FOR_O: 'Cor do O:',
    COLOR_FOR_BACKGROUND: 'Cor de fundo:',
    COLOR_FOR_BOARD_BACKGROUND: 'Cor do tabuleiro:',
    COLOR_CELL_BACKGROUND: 'Cor da casa:',
    COLOR_FOR_BORDER: 'Cor da borda da casa:',
    COLOR_FOR_CELL_HOVER: 'Cor do hover da casa:',
    COLOR_FOR_SCORE_BACKGROUND: 'Cor do fundo do placar:',
    COLOR_FOR_BUTTON_BACKGROUND: 'Cor do botão:',
    COLOR_FOR_BUTTON_TEXT: 'Cor do texto do botão:',
    COLOR_FOR_BUTTON_HOVER: 'Cor do hover do botão:',
    COLOR_FOR_TIMER: 'Cor do temporizador:',
    COLOR_FOR_TEXT: 'Cor do texto:',
    COLOR_FOR_MENU_BACKGROUND: 'Cor do fundo do menu:',
  },
  SCOREBOARD: {
    VICTORIES_X: 'Vitórias X:',
    VICTORIES_O: 'Vitórias O:',
    DRAWS: 'Empates:',
    RESET_BUTTON: 'Resetar Placar',
    RESET_ARIA_LABEL: 'Resetar pontuação',
  },
  TIMER: {
    TIMER_BOX: 'Tempo restante:',
  },
};

export default translation;
